# Set terminal to 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set history limit to go back
set -g history-limit 4096 
set -g default-terminal "xterm-256color"

set -g status-bg black
set -g status-fg white

# Cores da barra de status
set -g status-bg colour234 # Cor de fundo da barra
set -g status-fg colour255 # Cor do texto na barra

set -g status-left-length 20
set -g status-left ' #[fg=green,bold]#S  '

set -g status-right-length 60
set -g status-right '#[fg=white]«  #[fg=colour129,bold](%d/%m/%Y | [%b]) #[fg=green,bold][%H:%M:%S]'

set-window-option -g window-status-current-format "#[fg=white] #[bg=colour24] #I:#W #[default] "
